{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MoviesDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IMDBCloneDb;Trusted_connection=True;"
  },
  "AllowedHosts": "*"
}
